{
    "name": "sergey.nochevny/popuper",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
      "php": "~5.6"
    },
    "authors": [
        {
            "name": "Serhii Nochevnyi",
            "email": "sergey.nochevny@tstechpro.com"
        }
    ]
}
